{
  "defaultUserName": "David Hards",
  "lastLoggedInDate": "2024-04-22",
  "mainOutputFolder": "C:\\Users\\david\\Desktop\\TestFolder",
  "resultsMasterFileName": "resultsMasterFile.json",
  "loggerProfileFileName": "loggers.json"
}